.prcontainer {
  margin-left: 210px;
  margin-right: 10px;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(4, 220px);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.pritem {
  background-color: white;
  border: 1px solid black;
  border-radius: 16px;
  padding: 10px;
}
.cardtitle {
  display: flex;
}
.primg {
  width: 53px;
  height: 53px;
  margin-right: 5px;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  font-size: small;
  line-height: 13px;
}

.prname{
  font-weight: 500;
  font-size: small;
}
.prtype {
  font-weight: 100;
  font-size: smaller;
}
.prprice {
  font-weight: 600;
  margin-top: 11px;
}

.prsummary{
  margin-top: 10px;
  margin-bottom: 10px;
}
.prpara{
  color: black;
  font-size: .7rem;
  text-indent: 1rem;
}

.stats{
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  font-size: small;
  font-weight: 600;
}
.bottom{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 2px;
}
.text{
  word-wrap: none;
}
.val{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.pricon{
  color: orange;
  
}