.cartbody {
  margin: 3rem;
}


.cart{
  display: flex;
}
.orderdetails{
  width: 50%;
  border-right: 1px solid black;
  margin-right: 15px;
}
.det{
  margin-bottom: 15px;
  font-weight: 700;

}
.critem {
  background-color: white;
  border: 1px solid black;
  margin-right:15px;
  border-radius: 16px;
  padding: 10px;
}
.crtitle{
  display: flex;
  justify-content: space-between;

}
.cardtitle {
  display: flex;
}
.edit{
  color: orange;
  text-decoration: none;
  font-weight: 700;
  font-size: .9rem;
  margin-right: 10px;
}
.crimg {
  width: 59px;
  height: 59px;
  margin-right: 5px;
}
.cracker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  font-size: small;
  
}

.crname {
  font-weight: 500;
  font-size: .9rem;
}
.crtype {
  font-weight: 500;
  color: gray;
  font-size: smaller;
}
.crrate {
  font-weight: 600;
  margin-top: 10px;
}

.crremove{
  text-decoration: none;
  color: gray;
  font-size:.9rem;
  font-weight: 700;
  margin-top:1rem; 
  margin-bottom:1rem ;
}

.purchase {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  font-size: small;
  font-weight: 600;
}
.bottom {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 2px;
}
.text {
  color: orange;
}
.val {
  display: flex;
  font-size: .8rem;
  align-items: center;
  gap: 0.3rem;
}

@media (width<=768px) {
 
  .critem{
    margin-bottom: 15px;
  }

  .cartbody {
    margin-top: 5rem;
  }
}

@media (width<=576px) {
  .orderdetails{
    width: 100%;
    border-right: none;
    border-bottom: 1px solid black;
    margin-bottom: 15px;
  }
  .cart{
    flex-direction: column ;
   }
  .cartbody {
    margin: 5rem 1.5rem;
  }
}
